<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
<style>
        a{
            text-decoration: none;
            font-size: larger;
            border: 1px solid gray;
            padding: 3px;
            border-radius: 5px;
            color: blue;
        }

        .link{
            border: none;
        }

        .green{
            color: green;
        }

        .red{
            color: red;
        }

        .table-container {
            max-height: 300px; /* or any value that fits your design */
            overflow-y: auto; /* Enables vertical scrolling */
            border: 1px solid #ccc; /* Adds a border around the container */
        }
        
        table {
            border-collapse: collapse; /* Optional: removes gaps between cells */
            width: 100%; /* Ensures the table fills the container */
        }
        
        th, td {
            border: 1px solid black; /* Adds borders to table cells */
            padding: 8px; /* Adds space inside cells */
        }
        
        thead th {
            position: sticky;
            top: 0; /* Fixes the header at the top of the table */
            background-color: #f9f9f9; /* Gives a background color to the header for visibility */
        }
    </style>
</head>
<body>
    <div class="nav">    
        <a href="">home</a>
        <a href="{% url 'log_out' %}">logout</a>
    </div>
    <hr>

    <div class="form">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {% for p in product %}  

            <label for="product_id">Product ID : </label><br>
            <input type="text" name="p_id" value="{{p.p_id}}" disabled><br>


            <label for="product_name">Product Name : </label><br>
            <input type="text" name="product_name" value="{{p.p_name}}"  disabled><br>

            {% endfor %}
            
            <label for="price">Price : </label><br>
            <input type="text" name="price" value="{{ detail.price }}"><br>
            
            
            <label for="image">Product image : </label><br>
            <input type="file" name="image" accept="image/*" value="{{detail.image}}"><br>
            
            
            <label for="model">Model : </label><br>
            <input type="text" name="model" value="{{detail.model}}"><br>

            <label for="ram">RAM : </label><br>
            <input type="text" name="ram" value="{{detail.ram}}"><br>
            <input type="submit"><br>
        </form>
    </div>
    <hr>
    <br>
    <a href="{% url 'show_details_view' %}">show details</a>
</body>
</html>

{%comment%}
{% url 'show_details_view' %}
{%endcomment%}














