-->Q12
 select *from salesperson;
+------+---------+-----------+------+
| SNo  | SName   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
 select *from customer;
+-----+----------+-----------+--------+------+
| CNo | CName    | City      | Rating | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    100 | 1002 |
| 206 | Clemens  | London    |    300 | 1007 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+
-->Q14
select Sname,city FROM salesperson WHERE City='London'AND Comm >0.12;
Empty set (0.00 sec)

-->Q15
 select *from salesperson where city in ('Barcelona','London');
+------+--------+-----------+------+
| SNo  | SName  | City      | Comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rafkin | Barcelona | 0.15 |
+------+--------+-----------+------+

-->Q16
 select *from salesperson where Comm >0.10 and Comm <0.12;
+------+--------+--------+------+
| SNo  | SName  | City   | Comm |
+------+--------+--------+------+
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
-->Q17
 select *from customer where rating<=100 or City='Roe';
+-----+----------+-----------+--------+------+
| CNo | CName    | City      | Rating | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 204 | Grass    | Barcelona |    100 | 1002 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+
-->Q18
 select *from salesperson;
+------+---------+-----------+------+
| SNo  | SName   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
