-->Q23
select pro_name ,pro_price from item_mast where pro_price >=250 order by pro_price desc;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
| Monitor          |   5000.00 |
| Mother Board     |   3200.00 |
| Printer          |   2600.00 |
| DVD drive        |    900.00 |
| CD drive         |    800.00 |
| Speaker          |    550.00 |
| Key Board        |    450.00 |
| Refill cartridge |    350.00 |
| Mouse            |    250.00 |
| ZIP drive        |    250.00 |
+------------------+-----------+
 select pro_name ,pro_price from item_mast where pro_price >=250 order by pro_name asc;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
| CD drive         |    800.00 |
| DVD drive        |    900.00 |
| Key Board        |    450.00 |
| Monitor          |   5000.00 |
| Mother Board     |   3200.00 |
| Mouse            |    250.00 |
| Printer          |   2600.00 |
| Refill cartridge |    350.00 |
| Speaker          |    550.00 |
| ZIP drive        |    250.00 |
+------------------+-----------+